altgraph==0.17.2
aniso8601==9.0.1
asgiref==3.6.0
astroid==2.11.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
colorama==0.4.4
cycler==0.11.0
dill==0.3.4
Django==4.2
django-environ==0.8.1
django-tinymce==3.4.0
dnspython==2.2.0
flake8==4.0.1
fonttools==4.29.1
future==0.18.2
graphene==3.2.2
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
isort==5.10.1
jedi==0.18.1
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.2
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
parso==0.8.3
pefile==2021.9.3
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
promise==2.3
psycopg2==2.9.3
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.1
pylint==2.13.1
pymongo==4.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
pytz==2021.3
pywin32-ctypes==0.2.0
rope==0.23.0
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
tzdata==2021.5
ujson==5.1.0
wrapt==1.14.0
yapf==0.32.0
